{
  "name": "broken-sourcemaps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p && cp index.html build/",
    "prestart": "npm run build",
    "start": "http-server build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larpo/broken-sourcemaps.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/larpo/broken-sourcemaps#readme",
  "dependencies": {
    "http-server": "^0.9.0",
    "webpack": "^1.13.1"
  }
}
